<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Namoshek</Authors>
    <Description>Self-containing DataTable classes that manage rendering, querying, filtering, sorting and other desireable tasks for the user.</Description>
    <PackageProjectUrl>https://github.com/Namoshek/DataTables.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Namoshek/DataTables.NetCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageLicenseUrl>https://github.com/Namoshek/DataTables.NetCore/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Scriban" Version="1.2.9" />
  </ItemGroup>

</Project>
