# DataTables.NetStandard

./: .editorconfig  DataTables.NetCore.sln  DataTables.NetStandard.sln  README.md
DataTables.NetCore/: Class1.cs  DataTable.cs  DataTableResponse.cs  DataTableSerializationContractResolver.cs  DataTables.NetCore.csproj  DataTablesAjaxPostModel.cs  DataTablesColumn.cs  DataTablesColumnCollection.cs  DataTablesQueryProvider.cs  DataTablesQueryable.cs  DataTablesRequest.cs  DataTablesResponse.cs  DataTablesSerializationContractResolver.cs  IDataTable.cs  PagedList.cs  PredicateBuilder.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
DataTables.NetCore.Sample/: DataTables.NetCore.Sample.csproj  Program.cs  SampleDbContext.cs  Startup.cs
DataTables.NetCore.Sample/Controllers/: HomeController.cs  PersonsController.cs
DataTables.NetCore.Sample/DataTables/: PersonDataTable.cs  UserDataTable.cs
DataTables.NetCore.Sample/DataTables/ViewModels/: DefaultMappingProfile.cs  PersonViewModel.cs  UserViewModel.cs
DataTables.NetCore.Sample/Migrations/: 20190208150135_ScaffoldDatabase.Designer.cs  20190208150135_ScaffoldDatabase.cs  20190210154727_AddLocation.Designer.cs  20190210154727_AddLocation.cs  20190215192458_RenameUserToPerson.Designer.cs  20190215192458_RenameUserToPerson.cs  SampleDbContextModelSnapshot.cs
DataTables.NetCore.Sample/Models/: ErrorViewModel.cs  Location.cs  Person.cs  User.cs
DataTables.NetCore.Sample/Properties/: launchSettings.json
DataTables.NetCore.Sample/Util/: LocalDateTimeConverter.cs
DataTables.NetCore.Sample/Views/: _ViewImports.cshtml
DataTables.NetCore.Sample/Views/Home/: Index.cshtml
DataTables.NetCore.Sample/Views/Persons/: Index.cshtml
DataTables.NetCore.Sample/Views/Shared/: _Layout.cshtml
DataTables.NetCore/Abstract/: IDataTable.cs  IPagedList.cs
DataTables.NetCore/Attributes/: DTColumn.cs  DTDataSource.cs  DataTableColumn.cs
DataTables.NetCore/Builder/: DataTablesConfiguration.cs  DataTablesConfigurationBuilder.cs
DataTables.NetCore/Configuration/: DataTablesConfiguration.cs  DataTablesConfigurationBuilder.cs
DataTables.NetCore/Extensions/: DataTablesQueryableExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  PagedListExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
DataTables.NetCore/Util/: ExpressionHelper.cs  ViewRenderHelper.cs
DataTables.NetCore/ViewRenderer/: IViewRenderService.cs  ViewRenderService.cs
DataTables.NetStandard/: DataTable.cs  DataTables.NetStandard.csproj  DataTablesAjaxPostModel.cs  DataTablesColumn.cs  DataTablesConfiguration.cs  DataTablesQueryProvider.cs  DataTablesQueryable.cs  DataTablesRequest.cs  DataTablesResponse.cs  DataTablesSerializationContractResolver.cs  PagedList.cs  PredicateBuilder.cs  ServiceCollectionExtensions.cs
DataTables.NetStandard.Enhanced/: DataTables.NetStandard.Enhanced.csproj  DataTablesFilterConfiguration.cs  EnhancedDataTable.cs  EnhancedDataTablesColumn.cs  EnhancedDataTablesResponse.cs
DataTables.NetStandard.Enhanced.Sample/: DataTables.NetStandard.Enhanced.Sample.csproj  Program.cs  SampleDbContext.cs  Startup.cs
DataTables.NetStandard.Enhanced.Sample/Controllers/: PersonsController.cs
DataTables.NetStandard.Enhanced.Sample/DataTables/: BaseDataTable.cs  PersonDataTable.cs
DataTables.NetStandard.Enhanced.Sample/Migrations/: 20190208150135_ScaffoldDatabase.Designer.cs  20190208150135_ScaffoldDatabase.cs  20190210154727_AddLocation.Designer.cs  20190210154727_AddLocation.cs  20190215192458_RenameUserToPerson.Designer.cs  20190215192458_RenameUserToPerson.cs  SampleDbContextModelSnapshot.cs
DataTables.NetStandard.Enhanced.Sample/Models/: ErrorViewModel.cs  Location.cs  Person.cs
DataTables.NetStandard.Enhanced.Sample/Properties/: launchSettings.json
DataTables.NetStandard.Enhanced.Sample/Util/: LocalDateTimeConverter.cs  StringExtensions.cs
DataTables.NetStandard.Enhanced.Sample/Views/: _ViewImports.cshtml
DataTables.NetStandard.Enhanced.Sample/Views/Persons/: Index.cshtml
DataTables.NetStandard.Enhanced/Configuration/: DataTablesFilterConfiguration.cs  EnhancedDataTablesConfiguration.cs
DataTables.NetStandard.Enhanced/Filters/: BaseFilter.cs  FilterOptions.cs  IColumnFilter.cs  IFilterWithData.cs  IFilterWithSelectableData.cs  LabelValuePair.cs  SelectFilter.cs  TextInputFilter.cs
DataTables.NetStandard.Sample/: DataTables.NetStandard.Sample.csproj  Program.cs  SampleDbContext.cs  Startup.cs  appsettings.Development.json
DataTables.NetStandard.Sample/Controllers/: PersonsController.cs
DataTables.NetStandard.Sample/DataTables/: BaseDataTable.cs  PersonDataTable.cs
DataTables.NetStandard.Sample/Migrations/: 20190208150135_ScaffoldDatabase.Designer.cs  20190208150135_ScaffoldDatabase.cs  20190210154727_AddLocation.Designer.cs  20190210154727_AddLocation.cs  20190215192458_RenameUserToPerson.Designer.cs  20190215192458_RenameUserToPerson.cs  20190401124825_AddEmailAddressModel.Designer.cs  20190401124825_AddEmailAddressModel.cs  SampleDbContextModelSnapshot.cs
DataTables.NetStandard.Sample/Models/: EmailAddress.cs  ErrorViewModel.cs  Location.cs  Person.cs
DataTables.NetStandard.Sample/Properties/: launchSettings.json
DataTables.NetStandard.Sample/Util/: LocalDateTimeConverter.cs
DataTables.NetStandard.Sample/Views/: _ViewImports.cshtml
DataTables.NetStandard.TemplateMapper/: DataTables.NetStandard.TemplateMapper.csproj  IViewRenderService.cs  ServiceCollectionExtensions.cs  ViewRenderService.cs
DataTables.NetStandard/Abstract/: IDataTable.cs  IPagedList.cs
DataTables.NetStandard/Configuration/: DataTablesConfiguration.cs  DataTablesConfigurationBuilder.cs
DataTables.NetStandard/Extensions/: DataTablesQueryableExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  PagedListExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
DataTables.NetStandard/Util/: ExpressionHelper.cs
DataTables.NetStandard/ViewRenderer/: IViewRenderService.cs  ViewRenderService.cs
(+17 files in other folders)
