<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataTables.NetStandard" Version="0.2.0" />
    <PackageReference Include="morelinq" Version="3.1.0" />
  </ItemGroup>

</Project>
