<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.2.1</Version>
    <Authors>Namoshek</Authors>
    <Company>Namoshek</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Enhanced features for the self-containing DataTable classes for the datatables.net jQuery plugin that manage rendering, querying, filtering, sorting and other desireable tasks for the user.</Description>
    <PackageLicenseUrl>https://github.com/Namoshek/DataTables.NetStandard/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Namoshek/DataTables.NetStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Namoshek/DataTables.NetStandard.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>datatables, datatables.net, queryable, linq, efcore, entity-framework-core</PackageTags>
    <AssemblyVersion>0.0.2.1</AssemblyVersion>
    <FileVersion>0.0.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataTables.NetStandard" Version="0.5.1" />
    <PackageReference Include="morelinq" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.NetStandard\DataTables.NetStandard.csproj" />
  </ItemGroup>

</Project>
